{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    "no-param-reassign": ["error", { "props": false }],
    "comma-dangle": ["error", "always-multiline"],
    "react/jsx-filename-extension": 0,
    "no-use-before-define": 0
  }
}
