{
  "name": "WaterwaySignsEurope",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "eslint": "eslint ."
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.0",
    "react-native-i18n": "^1.0.0",
    "react-native-vector-icons": "^4.0.1",
    "react-navigation": "https://github.com/react-community/react-navigation.git",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "axios": "^0.16.0",
    "babel-eslint": "^7.2.1",
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "cheerio": "^0.22.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "19.0.2",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
